index.html
<!DOCTYPE html>
<html class='no-js sticky'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>About - Patrick Brinich-Langlois</title>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
<script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<link href="/stylesheets/main.css" rel="stylesheet" />
<script src="/javascripts/all.js"></script>
</head>
<body>
<div class='navbar navbar-default'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse' type='button'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a href="/" class="navbar-brand">Patrick Brinich-Langlois</a>
</div>
<div class='collapse navbar-collapse' id='navbar-collapse'>
<ul class='nav navbar-nav'>
<li><a href="/">About</a></li>
<li><a href="https://patbl-public.s3.us-west-1.amazonaws.com/Patrick-Brinich-Langlois-resume.pdf">Résumé</a></li>
<li><a href="/links/">Links</a></li>
<li><a href="/misc/">Miscellaneous</a></li>
</ul>
</div>
</div>
</div>
<div class='container'>
<div class='media' style='max-width: 500px'>
<div class='media-left'>
<img alt='Patrick in a suit' class='img-rounded media-object' src='https://res.cloudinary.com/patbl/image/upload/c_scale,q_100,w_200/v1700451497/patrick_photo.jpg'>
</div>
<div class='media-body'>
<p>Hi! I'm Patrick. I'm a software engineer in the San Francisco Bay Area.</p>
<p>I like effective altruism and playing the piano.</p>
</div>
</div>

</div>
</body>
</html>

source/index.html.haml
---
title: "About"
---

.media{style: "max-width: 500px"}
  .media-left
    %img.img-rounded.media-object(src="https://res.cloudinary.com/patbl/image/upload/c_scale,q_100,w_200/v1700451497/patrick_photo.jpg" alt="Patrick in a suit")
  .media-body
    %p Hi! I'm Patrick. I'm a software engineer in the San Francisco Bay Area.
